kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16
yarn_mappings=1.16+build.4
loader_version=0.8.8+build.202
#Fabric api
fabric_version=0.13.1+build.370-1.16
loom_version=0.4-SNAPSHOT
# Mod Properties
mod_version=1.0.0
maven_group=xyz.icedtech
archives_base_name=AdvancedAgriculture-Core
# Kotlin
kotlin_version=1.3.60
fabric_kotlin_version=1.3.60+build.1
#CottonMC
cotton_resources_version=1.5.1+1.15.2